[2025-04-02 00:21:06] [Level 1] Initializing CoreManager
[2025-04-02 00:21:06] [Level 1] Initializing image captioning pipeline
[2025-04-02 00:21:11] [Level 1] CoreManager initialization complete
[2025-04-02 00:21:11] [Level 1] Creating a new session
[2025-04-02 00:21:11] [Level 1] Calling get_models
[2025-04-02 00:21:11] [Level 1] Checking server connection
[2025-04-02 00:21:23] [Level 1] Generating image text for: C:/Users/cjswo/OneDrive/Pictures/Screenshot 2024-12-16 222255.png
[2025-04-02 00:21:23] [Level 1] [Error during OCR: tesseract is not installed or it's not in your PATH. See README file for more information.]
[2025-04-02 17:03:43] [Level 1] Initializing CoreManager
[2025-04-02 17:03:44] [Level 1] Initializing image captioning pipeline
[2025-04-02 17:03:50] [Level 1] CoreManager initialization complete
[2025-04-02 17:03:51] [Level 1] Creating a new session
[2025-04-02 17:03:51] [Level 1] Calling get_models
[2025-04-02 17:03:51] [Level 1] Checking server connection
[2025-04-02 17:04:13] [Level 1] Generating image text for: C:/Users/cjswo/OneDrive/Pictures/Screenshot 2024-12-16 222255.png
[2025-04-02 17:04:14] [Level 1] [Error during OCR: tesseract is not installed or it's not in your PATH. See README file for more information.]
[2025-04-06 22:41:48] [Level 1] Initializing CoreManager
[2025-04-06 22:41:48] [Level 1] Initializing image captioning pipeline
[2025-04-06 22:41:52] [Level 1] CoreManager initialization complete
[2025-04-06 22:41:52] [Level 1] Creating a new session
[2025-04-06 22:41:52] [Level 1] Calling get_models
[2025-04-06 22:41:52] [Level 1] Checking server connection
[2025-04-06 22:42:10] [Level 1] Generating response for message: I get up
[2025-04-06 22:42:10] [Level 1] Performing web search
[2025-04-06 22:47:35] [Level 1] Initializing CoreManager
[2025-04-06 22:47:35] [Level 1] Initializing image captioning pipeline
[2025-04-06 22:47:40] [Level 1] CoreManager initialization complete
[2025-04-06 22:47:40] [Level 1] Creating a new session
[2025-04-06 22:47:40] [Level 1] Calling get_models
[2025-04-06 22:47:40] [Level 1] Checking server connection
[2025-04-06 22:49:32] [Level 1] Generating response for message: You are a text adventure game engine. Your role is to act as the narrator of an endless interactive text adventure. Respond in a creative, descriptive, and consistent style, detailing the environment, events, and challenges. The player's command is: 'I wake up'.
[2025-04-06 22:49:32] [Level 1] Performing web search
[2025-04-06 22:52:05] [Level 1] Generating response for message: You are a text adventure game engine. Your role is to act as the narrator of an endless interactive text adventure. Respond in a creative, descriptive, and consistent style, detailing the environment, events, and challenges. The player's command is: 'Is it dark?'.
[2025-04-06 22:52:05] [Level 1] Performing web search
[2025-04-07 18:08:28] [Level 1] Initializing CoreManager
[2025-04-07 18:08:28] [Level 1] Initializing CoreManager
[2025-04-07 18:08:29] [Level 1] Initializing image captioning pipeline
[2025-04-07 18:08:29] [Level 1] Initializing image captioning pipeline
[2025-04-07 18:08:41] [Level 1] CoreManager initialization complete
[2025-04-07 18:08:41] [Level 1] CoreManager initialization complete
[2025-04-07 18:08:41] [Level 1] Creating a new session
[2025-04-07 18:08:41] [Level 1] Creating a new session
[2025-04-07 18:08:42] [Level 1] Calling get_models
[2025-04-07 18:08:42] [Level 1] Checking server connection
[2025-04-07 18:08:42] [Level 1] Calling get_models
[2025-04-07 18:08:42] [Level 1] Checking server connection
[2025-04-07 18:12:51] [Level 1] Logging settings updated: enabled=True, level=1
[2025-04-07 18:12:55] [Level 1] Logging settings updated: enabled=True, level=3
[2025-04-07 18:12:57] [Level 1] Loading session with ID: session_20250322115806
[2025-04-07 18:12:57] [Level 2] Session loaded successfully
[2025-04-07 18:12:59] [Level 1] Loading session with ID: session_20250322115806
[2025-04-07 18:12:59] [Level 2] Session loaded successfully
[2025-04-07 18:13:03] [Level 1] Loading session with ID: session_20250322120444
[2025-04-07 18:13:03] [Level 2] Session loaded successfully
[2025-04-07 18:13:09] [Level 1] Generating response for message: What is a cat?
[2025-04-07 18:13:09] [Level 1] Performing web search
[2025-04-07 18:13:11] [Level 2] Web search results: No search results found.
[2025-04-07 18:13:11] [Level 3] Web search debug info: Search query: "What is a cat?"
Search time: 2025-04-07 18:13:09
Search engine: DuckDuckGo
Max results: 3
Timeout: 10 seconds

Using DuckDuckGo HTML scraping
URL: https://duckduckgo.com/html/?q=What+is+a+cat%3F
Response status code: 200
Found 0 result divs in HTML

No search results found.

[2025-04-07 18:13:11] [Level 3] Generated prompt for AI: Question: What is a cat?

Local Knowledge Context:
No local KB results.

Web Search Results:
No search results found.

Please answer the question based on the provided context. If the context isn’t relevant, use your general knowledge to provide the best answer possible.
[2025-04-07 18:13:19] [Level 2] Response generated in 9.65 seconds
[2025-04-07 18:13:19] [Level 2] Storing message in session. Role: assistant, Message: A cat is a small carnivorous mammal with furry coats and whiskers. It has claws for climbing trees or digging into burrows, and it has an elongated tail that helps to keep its balance while climbing or jumping. Cats are known for their playful personalities, as well as their ability to purr when they are content. They are also popular pets due to their loyalty and affectionate nature towards humans.
[2025-04-07 18:13:19] [Level 3] Message stored successfully
[2025-04-14 22:33:49] [Level 1] Initializing CoreManager
[2025-04-14 22:33:49] [Level 1] Initializing image captioning pipeline
[2025-04-14 22:33:59] [Level 1] CoreManager initialization complete
[2025-04-14 22:34:02] [Level 1] Creating a new session
[2025-04-14 22:34:03] [Level 1] Calling get_models
[2025-04-14 22:34:03] [Level 1] Checking server connection
[2025-04-14 22:34:33] [Level 1] Generating response for message: Tell me what a cat is?
[2025-04-14 22:34:33] [Level 1] Performing web search
[2025-04-14 22:35:41] [Level 1] Loading session with ID: session_20250322120520
[2025-04-14 22:35:42] [Level 1] Loading session with ID: session_20250322180033
[2025-04-14 22:35:45] [Level 1] Loading session with ID: session_20250322180033
[2025-04-14 22:35:47] [Level 1] Loading session with ID: session_20250328234039
[2025-04-14 22:42:19] [Level 1] Initializing CoreManager
[2025-04-14 22:42:19] [Level 1] Initializing image captioning pipeline
[2025-04-14 22:42:24] [Level 1] CoreManager initialization complete
[2025-04-14 22:42:24] [Level 1] Creating a new session
[2025-04-14 22:42:24] [Level 1] Calling get_models
[2025-04-14 22:42:24] [Level 1] Checking server connection
[2025-04-14 22:43:47] [Level 1] Generating response for message: What is a cat?
[2025-04-14 22:43:47] [Level 1] Performing web search
[2025-04-14 22:45:52] [Level 1] Initializing CoreManager
[2025-04-14 22:45:52] [Level 1] Initializing image captioning pipeline
[2025-04-14 22:45:57] [Level 1] CoreManager initialization complete
[2025-04-14 22:45:57] [Level 1] Creating a new session
[2025-04-14 22:46:00] [Level 1] Calling get_models
[2025-04-14 22:46:00] [Level 1] Checking server connection
[2025-04-14 22:46:22] [Level 1] Generating response for message: You are a text adventure game engine. Your role is to act as the narrator of an endless interactive text adventure. Respond in a creative, descriptive, and consistent style, detailing the environment, events, and challenges. The player's command is: 'I look south'.
[2025-04-14 22:46:22] [Level 1] Performing web search
[2025-04-14 22:51:36] [Level 1] Initializing CoreManager
[2025-04-14 22:51:36] [Level 1] Initializing image captioning pipeline
[2025-04-14 22:51:41] [Level 1] CoreManager initialization complete
[2025-04-14 22:51:42] [Level 1] Creating a new session
[2025-04-14 22:51:42] [Level 1] Calling get_models
[2025-04-14 22:51:42] [Level 1] Checking server connection
[2025-04-14 22:53:21] [Level 1] Generating response for message: What is a cat?
[2025-04-14 22:53:21] [Level 1] Performing web search
[2025-04-25 18:47:26] [Level 1] Initializing CoreManager
[2025-04-25 18:47:28] [Level 1] Initializing image captioning pipeline
[2025-04-25 18:47:33] [Level 1] CoreManager initialization complete
[2025-04-25 18:47:33] [Level 1] Creating new session
[2025-04-25 18:47:33] [Level 1] Fetching available models
[2025-04-25 18:47:33] [Level 1] Checking Ollama server connection
[2025-04-25 18:47:59] [Level 1] Loading session session_20250322111658
[2025-04-25 18:48:00] [Level 1] Loading session session_20250322120444
[2025-04-25 18:48:02] [Level 1] Loading session session_20250322174453
[2025-04-25 18:48:25] [Level 1] Creating new session
[2025-04-25 18:50:21] [Level 1] Fetching available models
[2025-04-25 18:50:38] [Level 1] Fetching available models
[2025-04-25 18:50:56] [Level 1] Generating response for message: What is Adventure Party?
[2025-04-25 18:50:56] [Level 1] Performing web search
[2025-04-25 18:52:15] [Level 1] Initializing CoreManager
[2025-04-25 18:52:18] [Level 1] Initializing image captioning pipeline
[2025-04-25 18:52:23] [Level 1] CoreManager initialization complete
[2025-04-25 18:52:26] [Level 1] Creating new session
[2025-04-25 18:52:27] [Level 1] Fetching available models
[2025-04-25 18:52:27] [Level 1] Checking Ollama server connection
[2025-04-25 18:53:32] [Level 1] Generating response for message: what is Adventure Party RPG?
[2025-04-25 18:53:32] [Level 1] Performing web search
[2025-04-25 18:54:08] [Level 1] Generating response for message: what rule systems does it have?
[2025-04-25 18:54:28] [Level 1] Generating response for message: tell me about Crunchy Rules?
[2025-04-25 18:57:01] [Level 1] Initializing CoreManager
[2025-04-25 18:57:03] [Level 1] Initializing image captioning pipeline
[2025-04-25 18:57:07] [Level 1] CoreManager initialization complete
[2025-04-25 18:57:08] [Level 1] Creating new session
[2025-04-25 18:57:08] [Level 1] Fetching available models
[2025-04-25 18:57:08] [Level 1] Checking Ollama server connection
[2025-04-25 18:57:14] [Level 1] Logging settings changed: enabled=True, level=1
[2025-04-25 18:57:16] [Level 1] Logging settings changed: enabled=True, level=3
[2025-04-25 18:57:44] [Level 1] Creating new session
[2025-04-25 18:57:44] [Level 2] New session session_20250425185744 created
[2025-04-25 18:57:47] [Level 1] Generating response for message: Tell me about Adventure Party
[2025-04-25 18:57:47] [Level 2] Retrieved 3 KB chunks:
Chunk 1: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 2: Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game ...
Chunk 3: +Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Ne...
[2025-04-25 18:57:47] [Level 3] Built prompt with context
[2025-04-25 18:57:47] [Level 3] Prompt to AI (truncated):
Question: Tell me about Adventure Party

Local Knowledge Context:
﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introduction to Gen-Play Gen-Play Example Aspects Universal Aspects (UA) Purchasing Universal Aspects Character Aspects Attribute Aspects Physical Aspects Strength (STR) Constitution (CON) Dexterity (DEX) Mental Aspects Intelligence (INT) Bearing (BER) Perception (PER) Mystical Aspects Evocation (EVO) Luck (LUK) Attunement (ATN) Attributes and Talent Dice Personal Trait Aspects World View Fears Demeanor Aspirations : Goals Motivations Inspiration Personality Types Journeying Focused Bedrock Conflicted Guardian Anti-Hero Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game Play Station: Noble Seeking Aid Means:
Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game Play Station: Noble Seeking Aid Means: Wealthy Merchant's Negotiation Worldliness: Adventurer's Insight Station: Disgraced Soldier's Struggle Means: Impoverished Scholar's Challenge Worldliness: Naive Farmer in the City Station: Renowned Healer's Influence Means: Inventor with Resources Worldliness: Diplomat's Cultural Insight Station: Exiled Prince's Challenge Origin Story Personal Situations Purchasing Personal Situations Personal Situations in Game Play Attempts Unopposed Attempts Opposed Attempts Attempt Roll (AR) 1d100 + Talent Dice +Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Negotiating with a Merchant (Unopposed
+Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Negotiating with a Merchant (Unopposed Attempt) Stealth Mission in Enemy Territory (Unopposed Attempt) Duel Between Two Warriors (Opposed Action) Disarming a Magical Trap (Unopposed Attempt) Sneaking Past Guards (Unopposed Attempt) Deciphering an Ancient Script (Unopposed Attempt) Persuading a To
[2025-04-25 18:57:54] [Level 2] Response generated in 7.58s
[2025-04-25 18:57:54] [Level 3] Storing message: role=assistant
[2025-04-25 18:58:40] [Level 1] Generating response for message: Tell me about Adventure Party
[2025-04-25 18:58:40] [Level 2] Retrieved 3 KB chunks:
Chunk 1: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 2: Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game ...
Chunk 3: +Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Ne...
[2025-04-25 18:58:40] [Level 3] Built prompt with context
[2025-04-25 18:58:40] [Level 3] Prompt to AI (truncated):
Question: Tell me about Adventure Party

Local Knowledge Context:
﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introduction to Gen-Play Gen-Play Example Aspects Universal Aspects (UA) Purchasing Universal Aspects Character Aspects Attribute Aspects Physical Aspects Strength (STR) Constitution (CON) Dexterity (DEX) Mental Aspects Intelligence (INT) Bearing (BER) Perception (PER) Mystical Aspects Evocation (EVO) Luck (LUK) Attunement (ATN) Attributes and Talent Dice Personal Trait Aspects World View Fears Demeanor Aspirations : Goals Motivations Inspiration Personality Types Journeying Focused Bedrock Conflicted Guardian Anti-Hero Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game Play Station: Noble Seeking Aid Means:
Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game Play Station: Noble Seeking Aid Means: Wealthy Merchant's Negotiation Worldliness: Adventurer's Insight Station: Disgraced Soldier's Struggle Means: Impoverished Scholar's Challenge Worldliness: Naive Farmer in the City Station: Renowned Healer's Influence Means: Inventor with Resources Worldliness: Diplomat's Cultural Insight Station: Exiled Prince's Challenge Origin Story Personal Situations Purchasing Personal Situations Personal Situations in Game Play Attempts Unopposed Attempts Opposed Attempts Attempt Roll (AR) 1d100 + Talent Dice +Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Negotiating with a Merchant (Unopposed
+Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Negotiating with a Merchant (Unopposed Attempt) Stealth Mission in Enemy Territory (Unopposed Attempt) Duel Between Two Warriors (Opposed Action) Disarming a Magical Trap (Unopposed Attempt) Sneaking Past Guards (Unopposed Attempt) Deciphering an Ancient Script (Unopposed Attempt) Persuading a To
[2025-04-25 18:58:56] [Level 2] Response generated in 15.72s
[2025-04-25 18:58:56] [Level 3] Storing message: role=assistant
[2025-04-25 18:59:55] [Level 1] Generating response for message: how do you calculate OFR in the DWF game system?
[2025-04-25 18:59:55] [Level 2] Retrieved 3 KB chunks:
Chunk 1: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 2: Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game ...
Chunk 3: +Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Ne...
[2025-04-25 18:59:55] [Level 3] Built prompt with context
[2025-04-25 18:59:55] [Level 3] Prompt to AI (truncated):
Question: how do you calculate OFR in the DWF game system?

Local Knowledge Context:
﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introduction to Gen-Play Gen-Play Example Aspects Universal Aspects (UA) Purchasing Universal Aspects Character Aspects Attribute Aspects Physical Aspects Strength (STR) Constitution (CON) Dexterity (DEX) Mental Aspects Intelligence (INT) Bearing (BER) Perception (PER) Mystical Aspects Evocation (EVO) Luck (LUK) Attunement (ATN) Attributes and Talent Dice Personal Trait Aspects World View Fears Demeanor Aspirations : Goals Motivations Inspiration Personality Types Journeying Focused Bedrock Conflicted Guardian Anti-Hero Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game Play Station: Noble Seeking Aid Means:
Devil’s Advocate Mentor Minion Survivor Life Aspects Station Means Worldliness Life Aspects In Game Play Station: Noble Seeking Aid Means: Wealthy Merchant's Negotiation Worldliness: Adventurer's Insight Station: Disgraced Soldier's Struggle Means: Impoverished Scholar's Challenge Worldliness: Naive Farmer in the City Station: Renowned Healer's Influence Means: Inventor with Resources Worldliness: Diplomat's Cultural Insight Station: Exiled Prince's Challenge Origin Story Personal Situations Purchasing Personal Situations Personal Situations in Game Play Attempts Unopposed Attempts Opposed Attempts Attempt Roll (AR) 1d100 + Talent Dice +Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Negotiating with a Merchant (Unopposed
+Skill Margin of Success & Failure (MoSF) Attempts in Action Climbing a Cliff (Unopposed Attempt) Negotiating with a Merchant (Unopposed Attempt) Stealth Mission in Enemy Territory (Unopposed Attempt) Duel Between Two Warriors (Opposed Action) Disarming a Magical Trap (Unopposed Attempt) Sneaking Past Guards (Unopposed Attempt) Deciphering an Ancient Script (Unopposed Attem
[2025-04-25 18:59:58] [Level 2] Response generated in 3.30s
[2025-04-25 18:59:58] [Level 3] Storing message: role=assistant
[2025-04-25 19:03:37] [Level 1] Initializing CoreManager
[2025-04-25 19:03:41] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 19:03:41] [Level 1] Initializing image captioning pipeline
[2025-04-25 19:03:46] [Level 1] CoreManager initialization complete
[2025-04-25 19:03:46] [Level 1] Creating new session
[2025-04-25 19:03:46] [Level 1] Fetching available models
[2025-04-25 19:03:46] [Level 1] Checking Ollama server connection
[2025-04-25 19:04:49] [Level 1] Logging settings changed: enabled=True, level=3
[2025-04-25 19:05:19] [Level 1] Generating response for message: how do you calculate OFR in the DWF game system
[2025-04-25 19:05:19] [Level 2] Retrieved 3 KB chunks:
Chunk 1: acheive until it raises any of the three statistics used to determine DFR. WORKING DEFENSE RANK WDFR...
Chunk 2: OFR is used as the base stat for melle and hand-to-hand combat trainings. MAXIMUM OFR OFR = STR + SP...
Chunk 3: or mind =150dp Alteration of sences =150dp Elemental control= 150 dp Transfer of Power from one to a...
[2025-04-25 19:05:19] [Level 3] Built prompt with context
[2025-04-25 19:05:19] [Level 3] Prompt to AI (truncated):
Question: how do you calculate OFR in the DWF game system

Local Knowledge Context:
acheive until it raises any of the three statistics used to determine DFR. WORKING DEFENSE RANK WDFR= MDFR/4 This is the working DFR and can be raised by either training or when your character raises any of the three statistics used to determine DFR. This number can not exceed the MAXIMUM DFR OFFENSE RANK The offense rank represents your characters untrained ability to score a hit when physically attacking an opponent with a melleweapon or an unarmed combat maneuver. The OFR is used as the base stat for melle and hand-to-hand combat trainings. MAXIMUM OFR OFR = STR + SPD
OFR is used as the base stat for melle and hand-to-hand combat trainings. MAXIMUM OFR OFR = STR + SPD + PER / 3 This is the the best a character can get with any givin meelle weapon or hand-to-hand combat skill until it raises any of the three statistics used to determine OFR. WORKING OFR This represents your charcaters begining untrained skill with any given melle weapon or hand-to-hand combat skill. This number can not exceed the MAXIMUM OFR Marksmanship The Marksmanship represents your characters ability to score a hit when physically attacking an opponent with a aimed, ranged
or mind =150dp Alteration of sences =150dp Elemental control= 150 dp Transfer of Power from one to another= 200 dp Spirit= Sound travel= 25 for every mile. Sleep= 20 Self AOE or RNG=-10 FORMULAS 6-15-92 Defending scores = level times 3 + 47 Poison: each lvl. of poison OFR=3 DL=6 per rnd. Fly: Fly at 1/2 str. score = mph Dur= Hlt. Rnk. (Hrs) Load= 1/2 Str Score (lbs.) Glider:Can glide at a distance of AxB A= Height of launch B= THE MECHANICS OF THE GAME ENCOUNTER TIME Any time that an event occurs in which you must know how

Web Search Results:
No web search results.

Please answer based on the context, or use your general knowledge.
[2025-04-25 19:05:29] [Level 2] Response generated in 9.94s
[2025-04-25 19:05:29] [Level 3] Storing message: role=assistant
[2025-04-25 19:06:02] [Level 1] Generating response for message: what is the Adventure Party RPG?
[2025-04-25 19:06:02] [Level 2] Retrieved 3 KB chunks:
Chunk 1: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 2: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 3: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
[2025-04-25 19:06:02] [Level 3] Built prompt with context
[2025-04-25 19:06:02] [Level 3] Prompt to AI (truncated):
Question: what is the Adventure Party RPG?

Local Knowledge Context:
on the system as well as a quick reference guide. Story: the most important concept in the game, the story is just that, the story told through game play of the character’s challenges, triumphs and failures as well as the people, places and things they encounter during their adventures in the world they live in. Above all else, The Story is the main measure of ‘winning and losing’ in Adventure Party; ‘IT WAS EPIC!’ story is the goal of Adventure Party and is considered a win. Story Points (SP): one of the most important resources available to a player in
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But, at its core, under all the crunchy bits, there is the Audience and the Story Teller. It is this core of story telling and not the trappings that Adventure Party focuses on and involves in every phase of the game as a key ingredient. This is not to say Adventure Party doesn’t have those crunchier systems, as it does, but they are separated out into an optional layer of ‘Crunchy Rules’ from the required ’Soft Rules’ that are the

Web Search Results:
No web search results.

Please answer based on the context, or use your general knowledge.
[2025-04-25 19:06:06] [Level 2] Response generated in 3.70s
[2025-04-25 19:06:06] [Level 3] Storing message: role=assistant
[2025-04-25 19:06:27] [Level 1] Generating response for message: what types of rules sets does it have?
[2025-04-25 19:06:27] [Level 2] Retrieved 3 KB chunks:
Chunk 1: it is suggested they be used even if no other Crunchy Rules are, these are indicated by The Soft Rul...
Chunk 2: but they are separated out into an optional layer of ‘Crunchy Rules’ from the required ’Soft Rules’ ...
Chunk 3: the Soft and Crunchy rules usable for any genre of game play. In addition there are many example rul...
[2025-04-25 19:06:27] [Level 3] Built prompt with context
[2025-04-25 19:06:27] [Level 3] Prompt to AI (truncated):
Question: what types of rules sets does it have?

Local Knowledge Context:
it is suggested they be used even if no other Crunchy Rules are, these are indicated by The Soft Rules are the foundation of the Role Play Engine and are designed for fast, story driven gameplay where numbers and dice rolls are used sparingly and only in support of role playing. The Crunchy Rules use the Soft Rules as a foundation to build a far more ‘crunchy’ rules set for those players and GM’s that want more detailed rules, more randomized characters, and a significant increase in the amount of numbers and dice rolling during game play. While the story
but they are separated out into an optional layer of ‘Crunchy Rules’ from the required ’Soft Rules’ that are the foundation of the Adventure Party RP Engine. Both are found within this book, with the Crunchy Rules identified as such using the label and generally located in the right side bar near the relevant Soft Rules which makes the main body of this book. Some Crunchy Rules, while still optional, often have a significant positive impact on Role Playing, and it is suggested they be used even if no other Crunchy Rules are, these are indicated by The Soft Rules
the Soft and Crunchy rules usable for any genre of game play. In addition there are many example rules for a number of genre specific options such, as magic, super powers, psionic, etc. Character Generation Power Level (PL) Power Level is an indication of just that, how powerful a character is and to some degree has the potential of becoming relative to the rest of the characters in the world. Most ‘Common Folk’ have a PL of Mundane. There is nothing particularly special about them or much that distinguishes them above the rest of the masses; they most likely will

Web Search Results:
No web search results.

Please answer based on the context, or use your general knowledge.
[2025-04-25 19:06:32] [Level 2] Response generated in 4.65s
[2025-04-25 19:06:32] [Level 3] Storing message: role=assistant
[2025-04-25 19:07:21] [Level 1] Generating response for message: I want to make a character for the DWF system
[2025-04-25 19:07:21] [Level 2] Retrieved 3 KB chunks:
Chunk 1: DARK WIND FANTASY CREATING A CHARACTER STEP ONE DETERMINING THE ATTRIBUTES ATTRIBUTES ATTR. A charac...
Chunk 2: systems will be working off of a common "RAE Library" with each RAE having all the required meta dat...
Chunk 3: SPD 10 PER 10 HLT 10 FREE 10 GRAND GUARDIAN INNATE ABILITIES GOLDEN TABBYON TRAINING APTITUDES BATTL...
[2025-04-25 19:07:21] [Level 3] Built prompt with context
[2025-04-25 19:07:21] [Level 3] Prompt to AI (truncated):
Question: I want to make a character for the DWF system

Local Knowledge Context:
DARK WIND FANTASY CREATING A CHARACTER STEP ONE DETERMINING THE ATTRIBUTES ATTRIBUTES ATTR. A character's attributes are it's basic characteristics, how strong or fast or how intelligent, etc. your character is. The character's attributes will be used to determine the degree of ability that it has when attempting to perform a specific task, fighting, spell casting or any other feat that the character might attempt. SCORES SCORE = ROLL + RACIAL MODIFIER To determine your characters attributes, roll 1d100 for each of the eight attributes and write the numbers on a scrap paper. Any role lower than 40 automatically becomes
systems will be working off of a common "RAE Library" with each RAE having all the required meta data to support each system. In this way a character could easily be 'migrated' to another system and the system could easily be combined. In support of these three system (if they all work) there will be a layer of additional skills, aspects and other mechanics that will allow further customization such as skills/aspect to just improve power range, AOE, reduce "cast" time, etc. Casting Based In the second system particulars such as range, duration, casting time, degree to which they alter
SPD 10 PER 10 HLT 10 FREE 10 GRAND GUARDIAN INNATE ABILITIES GOLDEN TABBYON TRAINING APTITUDES BATTLE All Blade Weapons All Blunt Weapons Sling Strike Defend Fast Draw Combat Maneuvers Guided Shot ATHLETIC Running Swimming Boating Sailing Climbing SURVIVAL Topical Navigation Celestial Navigation Locate Food First Aid SUBVERSIVE Stealth 1 Stealth 2 RUNE CRAFT Metal Stone ARTISAN Weapon Armor Brewing MAGIC Casting SCHOLASTIC Cartography DISCIPLINES Physical SPELL APTITUDE LIST HEALTH Quick Fix Cure Poison Midnight Mend Regenerate UTILITY OFFENSIVE DEFENSIVE BLACK DRACK POMPARIAN ASSASSIN, MARTIAL ARTIST Black Drack's were desingend as one peice strike force's. They stand 7' tall and

Web Sear
[2025-04-25 19:07:27] [Level 2] Response generated in 6.24s
[2025-04-25 19:07:27] [Level 3] Storing message: role=assistant
[2025-04-25 19:12:24] [Level 1] Initializing CoreManager
[2025-04-25 19:12:26] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 19:12:26] [Level 1] Initializing image captioning pipeline
[2025-04-25 19:12:30] [Level 1] CoreManager initialization complete
[2025-04-25 19:12:31] [Level 1] Creating new session
[2025-04-25 19:12:31] [Level 1] Fetching available models
[2025-04-25 19:12:31] [Level 1] Checking Ollama server connection
[2025-04-25 19:14:53] [Level 1] Initializing CoreManager
[2025-04-25 19:14:55] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 19:14:55] [Level 1] Initializing image captioning pipeline
[2025-04-25 19:14:59] [Level 1] CoreManager initialization complete
[2025-04-25 19:14:59] [Level 1] Creating new session
[2025-04-25 19:14:59] [Level 1] Fetching available models
[2025-04-25 19:14:59] [Level 1] Checking Ollama server connection
[2025-04-25 20:06:45] [Level 1] Initializing CoreManager
[2025-04-25 20:06:47] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 20:06:47] [Level 1] Initializing image captioning pipeline
[2025-04-25 20:06:50] [Level 1] CoreManager initialization complete
[2025-04-25 20:06:51] [Level 1] Creating new session
[2025-04-25 20:06:51] [Level 1] Fetching available models
[2025-04-25 20:06:51] [Level 1] Checking Ollama server connection
[2025-04-25 20:10:37] [Level 1] Initializing CoreManager
[2025-04-25 20:10:39] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 20:10:39] [Level 1] Initializing image captioning pipeline
[2025-04-25 20:10:43] [Level 1] CoreManager initialization complete
[2025-04-25 20:10:43] [Level 1] Creating new session
[2025-04-25 20:10:43] [Level 1] Fetching available models
[2025-04-25 20:10:43] [Level 1] Checking Ollama server connection
[2025-04-25 20:11:24] [Level 1] Logging settings changed: enabled=True, level=3
[2025-04-25 20:11:39] [Level 1] Generating response for message: Tell me about Adventure Party
[2025-04-25 20:11:39] [Level 2] No matching documents in KB filter.
[2025-04-25 20:11:50] [Level 2] Response generated in 11.63s
[2025-04-25 20:11:50] [Level 3] Storing message: role=assistant
[2025-04-25 20:12:13] [Level 1] Generating response for message: Tell me about Adventure Party
[2025-04-25 20:12:13] [Level 2] No matching documents in KB filter.
[2025-04-25 20:12:18] [Level 2] Response generated in 5.36s
[2025-04-25 20:12:18] [Level 3] Storing message: role=assistant
[2025-04-25 20:17:20] [Level 1] Initializing CoreManager
[2025-04-25 20:17:23] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 20:17:23] [Level 1] Initializing image captioning pipeline
[2025-04-25 20:17:27] [Level 1] CoreManager initialization complete
[2025-04-25 20:17:27] [Level 1] Creating new session
[2025-04-25 20:17:28] [Level 1] Fetching available models
[2025-04-25 20:17:28] [Level 1] Checking Ollama server connection
[2025-04-25 20:21:23] [Level 1] Initializing CoreManager
[2025-04-25 20:21:25] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 20:21:25] [Level 1] Initializing image captioning pipeline
[2025-04-25 20:21:29] [Level 1] CoreManager initialization complete
[2025-04-25 20:21:29] [Level 1] Creating new session
[2025-04-25 20:21:29] [Level 1] Fetching available models
[2025-04-25 20:21:29] [Level 1] Checking Ollama server connection
[2025-04-25 20:22:26] [Level 1] Generating response for message: what is Adventure Party
[2025-04-25 20:23:15] [Level 1] Generating response for message: what is Adventure Party
[2025-04-25 20:23:52] [Level 1] Generating response for message: what types of rule sets are there?
[2025-04-25 20:24:30] [Level 1] Generating response for message: what is Adventure Party
[2025-04-25 20:25:10] [Level 1] Generating response for message: what is Adventure Party
[2025-04-25 20:29:03] [Level 1] Initializing CoreManager
[2025-04-25 20:29:05] [Level 1] Initialized KnowledgeBaseHelper
[2025-04-25 20:29:05] [Level 1] Initializing image captioning pipeline
[2025-04-25 20:29:09] [Level 1] CoreManager initialization complete
[2025-04-25 20:29:10] [Level 1] Creating new session
[2025-04-25 20:29:10] [Level 1] Fetching available models
[2025-04-25 20:29:10] [Level 1] Checking Ollama server connection
[2025-04-25 20:29:59] [Level 1] Logging settings changed: enabled=True, level=3
[2025-04-25 20:30:03] [Level 1] Generating response for message: Generate 30 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:30:03] [Level 2] Retrieved 10 KB chunks:
Chunk 1: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 2: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 5: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 6: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 7: / +5 60 CP - Character Points, UA - Universal Aspect, PS - Personal Situations, Skl - Skill Story Po...
Chunk 8: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 9: by other Master. Ex-Ord Master - This player decides the results of any Attempt that is made regardi...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:30:03] [Level 3] Built prompt with context
[2025-04-25 20:30:03] [Level 3] Prompt to AI (truncated):
Question: Generate 30 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
on the system as well as a quick reference guide. Story: the most important concept in the game, the s
[2025-04-25 20:30:13] [Level 2] Response generated in 10.31s
[2025-04-25 20:30:13] [Level 3] Storing message: role=assistant
[2025-04-25 20:30:43] [Level 1] Generating response for message: generate 50 combinations
[2025-04-25 20:30:43] [Level 2] Retrieved 10 KB chunks:
Chunk 1: 80 Superb 5 90 Legendary 6 100 Epic 7 110 Mythic 8 120 Attempt Difficulty Ladder Rank Score Example ...
Chunk 2: or more of their remaining open boxes on the Spiritual Track at once they are considered Stricken fo...
Chunk 3: Devout 4 Imposters 5 Oppressors 20 Commoners Gen-Play Given Name Crunchy+ Each player who is creatin...
Chunk 4: to foster Character Story and the GM agrees, they receive 1 SP. * If the players make a valid (per G...
Chunk 5: of the pin attack may attempt to pin the attacker at NO AP COST. The defender gets to use the RD of ...
Chunk 6: Unremarkable 4 Sharp 5 Stylish 6 Immaculate Style 1 Moody 2 Nervous 3 Negligent 4 Confident 5 Relaxe...
Chunk 7: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 8: crafting the foundation of the game's narrative. It sets the stage for future adventures and ensures...
Chunk 9: 14 Invaders 15 Explorers 16 Unknown 17 “Lost Tribe” 18 Scholars 19 Devout 4 Imposters 5 Oppressors 2...
Chunk 10: ranks +/- 1 ranks +/- 5 ranks +/- 4 ranks +/- 3 ranks Casting Category D C A B E Mechanic Faith Bind...
[2025-04-25 20:30:43] [Level 3] Built prompt with context
[2025-04-25 20:30:43] [Level 3] Prompt to AI (truncated):
Question: generate 50 combinations

Local Knowledge Context:
80 Superb 5 90 Legendary 6 100 Epic 7 110 Mythic 8 120 Attempt Difficulty Ladder Rank Score Example Abysmal 10 A capable toddler Terrible 20 Poor 30 Mediocre 40 Average 50 Matched Opponent Fair 60 Good 70 Great 80 Superb 90 Action Movie Hero Legendary 100 Epic 110 Mythic 120 Deities and Devils Combat - Attack Rushed -50 Aimed or Prepared +10 MORE Attempt Roll Modifiers (ARMs) Crunchy+ There are an infinite number of things that effect the difficulty of an Attempt Roll that is rolled into the Difficulty Rank in the Soft Rules that can be separated out
or more of their remaining open boxes on the Spiritual Track at once they are considered Stricken for 1d4 rounds. While Stricken, all physical and mental Attempt Roll Results are halved and the character is incapable of making Attempt Rolls requiring skills based on Spiritual Abilities or employing any Extraordinary Aspect that is based on the same. Rushed -50 Aimed or Prepared +10 Combat - Attack The Rundown # # Characters - Race Universal Aspects Characters - Given Name Characters-Traits Aspects - Universal Gen Play - Universal System - Attempts System - Stress & Injury # Working Notes Copyright ©
Devout 4 Imposters 5 Oppressors 20 Commoners Gen-Play Given Name Crunchy+ Each player who is creating a new character rolls 1d6 to determine the order the GM will pick players in to detail their characters Moniker, Ancestral Name and Epithet (one at time, chosen by the GM) out loud to the GM and the rest of the players. When it is a players turn, they roll on the appropriate table a number of times equal to the result the dice roll as indicated in the tables header. They then use the result (s) as the basis of the story for
to foster Character Story and the GM agrees, they receive 1 SP. * If the players make a valid (per GM) link to a trait of another character they get 2 SP. Any time a player attempts to link to or alter another playerss Trait, and the target play
[2025-04-25 20:30:47] [Level 2] Response generated in 4.04s
[2025-04-25 20:30:47] [Level 3] Storing message: role=assistant
[2025-04-25 20:31:10] [Level 1] Generating response for message: Generate 10 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:31:11] [Level 2] Retrieved 10 KB chunks:
Chunk 1: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 2: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 5: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 6: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 7: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 8: Unremarkable 4 Sharp 5 Stylish 6 Immaculate Style 1 Moody 2 Nervous 3 Negligent 4 Confident 5 Relaxe...
Chunk 9: 14 Invaders 15 Explorers 16 Unknown 17 “Lost Tribe” 18 Scholars 19 Devout 4 Imposters 5 Oppressors 2...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:31:11] [Level 3] Built prompt with context
[2025-04-25 20:31:11] [Level 3] Prompt to AI (truncated):
Question: Generate 10 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introduct
[2025-04-25 20:31:24] [Level 2] Response generated in 14.35s
[2025-04-25 20:31:24] [Level 3] Storing message: role=assistant
[2025-04-25 20:31:29] [Level 1] Generating response for message: Generate 30 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:31:29] [Level 2] Retrieved 10 KB chunks:
Chunk 1: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 2: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 5: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 6: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 7: / +5 60 CP - Character Points, UA - Universal Aspect, PS - Personal Situations, Skl - Skill Story Po...
Chunk 8: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 9: by other Master. Ex-Ord Master - This player decides the results of any Attempt that is made regardi...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:31:29] [Level 3] Built prompt with context
[2025-04-25 20:31:29] [Level 3] Prompt to AI (truncated):
Question: Generate 30 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
on the system as well as a quick reference guide. Story: the most important concept in the game, the s
[2025-04-25 20:31:32] [Level 2] Response generated in 3.31s
[2025-04-25 20:31:32] [Level 3] Storing message: role=assistant
[2025-04-25 20:31:45] [Level 1] Generating response for message: Generate 30 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:31:45] [Level 2] Retrieved 10 KB chunks:
Chunk 1: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 2: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 5: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 6: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 7: / +5 60 CP - Character Points, UA - Universal Aspect, PS - Personal Situations, Skl - Skill Story Po...
Chunk 8: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 9: by other Master. Ex-Ord Master - This player decides the results of any Attempt that is made regardi...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:31:45] [Level 3] Built prompt with context
[2025-04-25 20:31:45] [Level 3] Prompt to AI (truncated):
Question: Generate 30 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
on the system as well as a quick reference guide. Story: the most important concept in the game, the s
[2025-04-25 20:31:55] [Level 2] Response generated in 9.86s
[2025-04-25 20:31:55] [Level 3] Storing message: role=assistant
[2025-04-25 20:32:11] [Level 1] Generating response for message: Generate 30 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:32:11] [Level 2] Retrieved 10 KB chunks:
Chunk 1: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 2: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 5: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 6: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 7: / +5 60 CP - Character Points, UA - Universal Aspect, PS - Personal Situations, Skl - Skill Story Po...
Chunk 8: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 9: by other Master. Ex-Ord Master - This player decides the results of any Attempt that is made regardi...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:32:11] [Level 3] Built prompt with context
[2025-04-25 20:32:11] [Level 3] Prompt to AI (truncated):
Question: Generate 30 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
on the system as well as a quick reference guide. Story: the most important concept in the game, the s
[2025-04-25 20:32:18] [Level 2] Response generated in 7.52s
[2025-04-25 20:32:18] [Level 3] Storing message: role=assistant
[2025-04-25 20:32:38] [Level 1] Generating response for message: Generate 30 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:32:38] [Level 2] Retrieved 10 KB chunks:
Chunk 1: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 2: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 5: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 6: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 7: / +5 60 CP - Character Points, UA - Universal Aspect, PS - Personal Situations, Skl - Skill Story Po...
Chunk 8: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 9: by other Master. Ex-Ord Master - This player decides the results of any Attempt that is made regardi...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:32:38] [Level 3] Built prompt with context
[2025-04-25 20:32:38] [Level 3] Prompt to AI (truncated):
Question: Generate 30 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
on the system as well as a quick reference guide. Story: the most important concept in the game, the s
[2025-04-25 20:32:49] [Level 2] Response generated in 11.40s
[2025-04-25 20:32:49] [Level 3] Storing message: role=assistant
[2025-04-25 20:33:16] [Level 1] Generating response for message: Generate 30 question/ answer combinations about Adventure Party RPG system
[2025-04-25 20:33:17] [Level 2] Retrieved 10 KB chunks:
Chunk 1: interaction between the characters and how the shared events, adventures, triumphs, and tragedies ef...
Chunk 2: point in The Story. Characters get their Refresh value of their Power Level in story points at the s...
Chunk 3: the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the...
Chunk 4: on the system as well as a quick reference guide. Story: the most important concept in the game, the...
Chunk 5: ﻿ ﻿ Soft And Crunchy Character Generation Power Level (PL) Story Points (SP) & Refresh (RFR) Introdu...
Chunk 6: and the rolls, they are but the trappings we dress it with when we call it a Role Playing Game. But,...
Chunk 7: / +5 60 CP - Character Points, UA - Universal Aspect, PS - Personal Situations, Skl - Skill Story Po...
Chunk 8: defensive personal spells. This type of character is often sought after as guards for caravans etc. ...
Chunk 9: by other Master. Ex-Ord Master - This player decides the results of any Attempt that is made regardi...
Chunk 10: everything else in Adventure Party, the GM has the ultimate decision on how worldliness is applied d...
[2025-04-25 20:33:17] [Level 3] Built prompt with context
[2025-04-25 20:33:17] [Level 3] Prompt to AI (truncated):
Question: Generate 30 question/ answer combinations about Adventure Party RPG system

Local Knowledge Context:
interaction between the characters and how the shared events, adventures, triumphs, and tragedies effect their relationships and lives is the source of all great RPG stories and is the focus of the players’ role in Adventure Party. The characters story, and ideally the party’s story, begins with character creation during a story driven part of game play called Generation Play, or Gen-Play play for short. Gen-Play starts with the GM deciding on (or stating for on-going games) a Power Level for the new PC(s) and detailing the campaign world so the players know their options for Race, Vocations, Pursuits, etc.,
point in The Story. Characters get their Refresh value of their Power Level in story points at the start of character generation and at the start of every game session plus any SP left over from the last game session for an existing character. SP Refresh Power Level Refresh Mundane 3 Tough 6 Valiant 8 Heroic 10 Mighty 12 Introduction to Gen-Play In the Adventure Party RPG system, Gen-Play (Character Generation Play) is a dynamic and collaborative approach to character creation. It transforms the process of character development into an engaging and interactive storytelling experience, deeply rooted in the game's
the order (highest to lowest) in which the GM will pick players to detail how a trait (chosen by the GM) relates to their chosen personality for their character out loud to the GM and the rest of the players. Play continues in this way until all traits for all characters are detailed. Character Development Generation Play To quote the first entry in The Rundown, The Story is the most important concept in the game of Adventure Party and is the only real measure of ‘winning and losing’ in the game. As such, telling the shared story is the central
on the system as well as a quick reference guide. Story: the most important concept in the game, the s
[2025-04-25 20:33:41] [Level 2] Response generated in 24.95s
[2025-04-25 20:33:41] [Level 3] Storing message: role=assistant
